<html>

<head>
    <tittle></tittle>
    <script>
        function pressButton(buttonValue) {
            let calText = document.querySelector(".input-screen").value + buttonValue + "";
            document.querySelector(".input-screen").value = calText;


        }
        function calculate() {
            let calText = document.querySelector(".input-screen").value;
            document.querySelector(".input-screen").value = eval(calText);



        }
        function clearScreen() {
            document.querySelector(".input-screen").value = "";


        }
    </script>
    <style>
        @font-face {
            font-family: 'Digital';
            src: url('digital-7\ \(italic\).ttf') format('truetype')
        }

        .calculator-container {
            width: 300px;
            box-shadow: 0 7px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #7575a3;
            padding: 20px;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
        }

        .btn {
            height: 60px;
            width: 60px;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            border-radius: 50%;
            border: 2px solid grey;
        }

        .btn:hover {
            cursor: pointer;
            box-shadow: 0px 2px 5px white;
            transition: 0.5s;
        }

        .bg-tomato {
            background-color: tomato;
            color: white;
            border: 2px solid white;
        }

        .bg-tomato1 {
            background-color: tomato;
            color: white;
            border: 2px solid white;
            font-size: 30px;
        }

        .input-screen {
            width: 100%;
            height: 70px;
            margin-bottom: 20px;
            font-size: 70px;
            background-color: #c2c2d6;
            font-family: 'Digital';
        }

        .brand {
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="calculator-container">
        <span class="brand">Casio</span>
        <div class="row">
            <input type="text" id="input" class="input-screen" />

        </div>
        <div class="row">
            <button class="btn" onclick="pressButton(7)">7</button>
            <button class="btn" onclick="pressButton(8)">8</button>
            <button class="btn" onclick="pressButton(9)">9</button>
            <button class="btn bg-tomato" onclick="pressButton('/')">รท</button>


        </div>
        <div class="row">
            <button class="btn" onclick="pressButton(4)">4</button>
            <button class="btn" onclick="pressButton(5)">5</button>
            <button class="btn" onclick="pressButton(6)">6</button>
            <button class="btn bg-tomato" onclick="pressButton('*')">ร</button>


        </div>
        <div class="row">
            <button class="btn" onclick="pressButton(1)">1</button>
            <button class="btn" onclick="pressButton(2)">2</button>
            <button class="btn" onclick="pressButton(3)">3</button>
            <button class="btn bg-tomato" onclick="pressButton('-')">-</button>


        </div>
        <div class="row">
            <button class="btn" onclick="pressButton(0)">0</button>
            <button class="btn bg-tomato1" onclick="clearScreen()">CE</button>
            <button class="btn bg-tomato" onclick="pressButton('+')">+</button>
            <button class="btn bg-tomato" onclick="calculate()">=</button>


        </div>


    </div>
</body>

</html>